[Appearance]
UseTransparentBlur = false
ShowApplicationInfo = true
; Check time.strftime https://www.geeksforgeeks.org/time-strftime-function-in-python/
DisplayTime =   %H:%M

[Open Apps]
terminal = kitty
FileManager = pcmanfm